{
  "name": "wdio-testingbot-service",
  "version": "0.1.8",
  "description": "WebdriverIO service for better TestingBot integration",
  "main": "index.js",
  "scripts": {
    "test": "eslint lib/",
    "lint": "eslint lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testingbot/wdio-testingbot-service.git"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "testingbot",
    "test",
    "automation",
    "cloud",
    "wdio-service"
  ],
  "author": "Jochen Delabie <info@testingbot.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testingbot/wdio-testingbot-service/issues"
  },
  "homepage": "https://github.com/testingbot/wdio-testingbot-service#readme",
  "dependencies": {
    "request": "^2.67.0",
    "testingbot-tunnel-launcher": "^1.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-npm": "0.0.2",
    "isparta": "^4.0.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^4.0.1",
    "should": "^13.1.3",
    "sinon": "^4.1.2"
  }
}
